<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Size' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
      </column>
    </datasource>
    <datasource caption='suns_in_bubble' inline='true' name='federated.1ezakm70jsolit18ljvrd01b5tka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suns_in_bubble' name='textscan.1p7pols1k6hqh911bzh9e0k8jtro'>
            <connection class='textscan' directory='C:/Users/Dhruv/Downloads/nba' filename='suns_in_bubble.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p7pols1k6hqh911bzh9e0k8jtro' name='suns_in_bubble.csv' table='[suns_in_bubble#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GRID_TYPE' ordinal='0' />
            <column datatype='integer' name='GAME_ID' ordinal='1' />
            <column datatype='integer' name='GAME_EVENT_ID' ordinal='2' />
            <column datatype='integer' name='PLAYER_ID' ordinal='3' />
            <column datatype='string' name='PLAYER_NAME' ordinal='4' />
            <column datatype='integer' name='TEAM_ID' ordinal='5' />
            <column datatype='string' name='TEAM_NAME' ordinal='6' />
            <column datatype='integer' name='PERIOD' ordinal='7' />
            <column datatype='integer' name='MINUTES_REMAINING' ordinal='8' />
            <column datatype='integer' name='SECONDS_REMAINING' ordinal='9' />
            <column datatype='string' name='EVENT_TYPE' ordinal='10' />
            <column datatype='string' name='ACTION_TYPE' ordinal='11' />
            <column datatype='string' name='SHOT_TYPE' ordinal='12' />
            <column datatype='string' name='SHOT_ZONE_BASIC' ordinal='13' />
            <column datatype='string' name='SHOT_ZONE_AREA' ordinal='14' />
            <column datatype='string' name='SHOT_ZONE_RANGE' ordinal='15' />
            <column datatype='integer' name='SHOT_DISTANCE' ordinal='16' />
            <column datatype='integer' name='LOC_X' ordinal='17' />
            <column datatype='integer' name='LOC_Y' ordinal='18' />
            <column datatype='integer' name='SHOT_ATTEMPTED_FLAG' ordinal='19' />
            <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='20' />
            <column datatype='date' name='GAME_DATE' ordinal='21' />
            <column datatype='string' name='HTM' ordinal='22' />
            <column datatype='string' name='VTM' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GRID_TYPE]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_EVENT_ID]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_REMAINING]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS_REMAINING]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_BASIC]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_AREA]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_RANGE]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ATTEMPTED_FLAG]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM]</local-name>
            <parent-name>[suns_in_bubble.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Hexbin X' datatype='real' name='[Calculation_443886073191706628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- HEXBINX([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1])' />
      </column>
      <column caption='Hexbin Y' datatype='real' name='[Calculation_443886073191968773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1])' />
      </column>
      <column caption='LocX' datatype='integer' name='[Calculation_443886073192693766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[LOC_X]' />
      </column>
      <column caption='Shot Zone' datatype='string' name='[Calculation_443886073197297673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SHOT_ZONE_BASIC] + &apos; - &apos; + [SHOT_ZONE_AREA]' />
      </column>
      <column caption='FG%' datatype='real' name='[Calculation_443886073197449227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG])/SUM([SHOT_ATTEMPTED_FLAG])' />
      </column>
      <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_443886073197899789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_443886073191706628], [Calculation_443886073191968773]: [Calculation_443886073197449227] }' />
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Grid Type' datatype='string' name='[GRID_TYPE]' role='dimension' type='nominal' />
      <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
      <column caption='Minutes Remaining' datatype='integer' name='[MINUTES_REMAINING]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[PERIOD]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Seconds Remaining' datatype='integer' name='[SECONDS_REMAINING]' role='measure' type='quantitative' />
      <column caption='Shot Attempted Flag' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
      <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
      <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='suns_in_bubble.csv' datatype='table' name='[__tableau_internal_object_id__].[suns_in_bubble.csv_60D028497FD34BC9B0D4650FD26F3A42]' role='measure' type='quantitative' />
      <column-instance column='[SHOT_MADE_FLAG]' derivation='Sum' name='[sum:SHOT_MADE_FLAG:ok]' pivot='key' type='ordinal' />
      <mapped-images>
        <mapped-image caption='nba_court' expression='file:///C:/Users/Dhruv/Pictures/nba_court.jpg' name='[MappedImage1]'>
          <mapping bottom='-52' left='-250' right='250' top='418' x='[Calculation_443886073192693766]' y='[LOC_Y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Size' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='suns_in_bubble' name='federated.1ezakm70jsolit18ljvrd01b5tka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Size' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ezakm70jsolit18ljvrd01b5tka'>
            <column caption='Hexbin X' datatype='real' name='[Calculation_443886073191706628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- HEXBINX([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1])' />
            </column>
            <column caption='Hexbin Y' datatype='real' name='[Calculation_443886073191968773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1])' />
            </column>
            <column caption='LocX' datatype='integer' name='[Calculation_443886073192693766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[LOC_X]' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_443886073197449227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG])/SUM([SHOT_ATTEMPTED_FLAG])' />
            </column>
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Shot Attempted Flag' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443886073192693766]' derivation='Avg' name='[avg:Calculation_443886073192693766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='Avg' name='[avg:LOC_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886073191706628]' derivation='None' name='[none:Calculation_443886073191706628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886073191968773]' derivation='None' name='[none:Calculation_443886073191968773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOT_ATTEMPTED_FLAG]' derivation='Sum' name='[sum:SHOT_ATTEMPTED_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886073197449227]' derivation='User' name='[usr:Calculation_443886073197449227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ezakm70jsolit18ljvrd01b5tka].[none:Calculation_443886073191706628:qk]' />
              <lod column='[federated.1ezakm70jsolit18ljvrd01b5tka].[none:Calculation_443886073191968773:qk]' />
              <size column='[federated.1ezakm70jsolit18ljvrd01b5tka].[sum:SHOT_ATTEMPTED_FLAG:qk]' />
              <color column='[federated.1ezakm70jsolit18ljvrd01b5tka].[usr:Calculation_443886073197449227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezakm70jsolit18ljvrd01b5tka].[avg:LOC_Y:qk]</rows>
        <cols>[federated.1ezakm70jsolit18ljvrd01b5tka].[avg:Calculation_443886073192693766:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='suns_in_bubble' name='federated.1ezakm70jsolit18ljvrd01b5tka' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezakm70jsolit18ljvrd01b5tka'>
            <column caption='LocX' datatype='integer' name='[Calculation_443886073192693766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[LOC_X]' />
            </column>
            <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[GAME_EVENT_ID]' derivation='None' name='[none:GAME_EVENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443886073192693766]' derivation='Sum' name='[sum:Calculation_443886073192693766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='Sum' name='[sum:LOC_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOT_MADE_FLAG]' derivation='Sum' name='[sum:SHOT_MADE_FLAG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOT_MADE_FLAG]' derivation='Sum' name='[sum:SHOT_MADE_FLAG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ezakm70jsolit18ljvrd01b5tka].[none:GAME_EVENT_ID:ok]' />
              <lod column='[federated.1ezakm70jsolit18ljvrd01b5tka].[none:GAME_ID:ok]' />
              <color column='[federated.1ezakm70jsolit18ljvrd01b5tka].[sum:SHOT_MADE_FLAG:qk]' />
              <shape column='[federated.1ezakm70jsolit18ljvrd01b5tka].[sum:SHOT_MADE_FLAG:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezakm70jsolit18ljvrd01b5tka].[sum:LOC_Y:qk]</rows>
        <cols>[federated.1ezakm70jsolit18ljvrd01b5tka].[sum:Calculation_443886073192693766:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
